; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps =
	wladimir/UniversalTelegramBot@^1.3.0
	witnessmenow/UniversalTelegramBot@^1.3.0
	bblanchon/ArduinoJson@6.19.4
upload_speed = 921600
monitor_speed = 115200
upload_port = /dev/ttyUSB0
